@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:10px 8% ;
}

.logo-wrapper{
    display: flex;

}

.header-nav_logo{
    width: 50px;
}

.header-nav_logo h3{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Noto Sans', sans-serif;
}

.header-nav_menu{
    padding: 0;
    list-style: none;
    display: flex;
    gap: 22px;
}

.header-nav_menu li a{
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 300;
}

#active{
    font-weight: bold;
}

.header-nav button{
    width: 110px;
    height: 50px;
    background-color: #000;
    color: #fff;
    border-radius: 20px;
}

.header-nav button:hover{
    background-color: #dee2e6;
    color: #000;
    border: 1px solid black;
}

.navbar {
    background-color: #fff;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.burger-icon {
    font-size: 30px;
    color: #000;
    cursor: pointer;
}

.navbar button{
    width: 100px;
    height: 30px;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #dee2e6;
    width: 95%;
    text-align: center;
    margin-top: 13.5rem ;
}

.dropdown-content a {
    text-decoration: none;
    color: #000;
    padding: 15px;
    display: block;
    font-weight: 500;
}

.navbar:hover .dropdown-content {
    display: flex;
}

.hero-section{
    margin: 50px 8%;
}

.hero-section_content{
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-section_content1{
    width: 60%;
}
.hero-section_content1 h1{
    margin-top: 2px;
    font-size: 5rem;
    font-weight: 700;
}
.hero-section_content1 p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 2rem;
}
.hero-section_content2{
    display: flex;
    gap: 50px;
}


#s-logo{
    width: 50px;
}

#number{
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 1px;
}

#line{
    height: 160px;
    border-left: 1px solid #dee2e6;
}

.wrapper{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(30px auto);
    grid-gap: 30px;
}

.wrapper div{
    padding: 20px;
    border-radius: 20px;
}

.wrapper div h5{
    font-size: 1.5rem;
}

.child-1{
    grid-column: 1/3;
    background-color: #000;
    color: white;
    display: flex;
    align-items: center;
}

#db-icon{
    width: 200px;
}

.loader{
    width: 100px;
    height: 100px;
}

.child-2{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: #dee2e6;
}

.child-2 button{
    width: 70px;
    height: 30px;
    border-radius: 20px;
    background-color: #000;
    color: #fff;
}

.child-2 button:hover{
    background-color: #dee2e6;
    color: #000;
    border: 1px solid black;
}

.child-2 p{
    font-size: 0.8rem;
    font-weight: 500;
}

.child-2 div{
    width: 80%;
    background-color: #000;
    color: #fff;
    margin: 5px auto ;
    text-align: center;
}

.child-3{
    grid-column: 4/6;
    background-color: #F4A261;
    display: flex;
    align-items: center;
}

.child-3 p.gather{
    color: #00000060;
}

.child-4{
    grid-column: 1/2;
    background-color: #4895EF;
    color: #00000060;
}

.child-5{
    grid-column: 2/3;
    background-color: #F4A261;
    color: #00000060;
}

.child-s-logo{
    justify-self: start;
}

.child-6{
    grid-column: 4/6;
    background-color: #4895EF;
    display: flex;
}

.child-6 p{
    align-self: end;
    color: #00000060;
}






@media only screen and (max-width: 480px){
    
    .header-nav{
        display: none;
    }
    
    .header-nav_logo{
        width: 50px;
        height: 50px;
    }
    
    .navbar{
        display: flex;
    }
    
    .hero-section_content{
        flex-direction: column;
        gap: 50px;
    }
    
    .hero-section_content1{
        width: 100%;
    }
    
    .hero-section_content2{
        width: 100%;
        justify-content: space-between;
    }
    
    .child-1{
        grid-column: 1/6;
    }

    #db-icon{
        width: 150px;
    }
    
    .child-2{
        grid-column: 1/6;
    }
    
    .child-3{
        grid-column: 1/6;
    }
    
    .child-4{
        grid-column: 1/3;
    }
    
    .child-5{
        grid-column: 3/6;
    }
    
    .child-6{
        grid-column: 1/6;
    }
}


@media only screen and (min-width: 481px) and (max-width: 780px){
    .header-nav{
        display: none;
    }
    .navbar{
        display: flex;
    }
    .header-nav button{
        width: 70px;
        height: 30px;
    }
    .hero-section_content{
        flex-direction: column;
         gap: 50px;
    }
    .hero-section_content1{
        width: 100%;
    }
    .hero-section_content1 h1{
        font-size: 3.5rem;
    }
    .child-1{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    #db-icon{
        width: 100px;
    }
    .loader{
        width: 50px;
        height: 50px;
    }
    .child-3{
        grid-column: 1/6;
        grid-row: 6/7;
    }

    .child-2{
        grid-column: 1/6;
        grid-row: 2/4;
    }
    .child-4{
        grid-column:1/3 ;
        grid-row: 4/5;
    }
    .child-5{
        grid-column: 3/6;
        grid-row: 4/5;
    }
    .child-6{
        grid-column: 1/6;
        grid-row: 5/6;
    }
}


@media only screen and (min-width: 781px) and (max-width: 920px){
    .header-nav button{
        width: 70px;
        height: 30px;
    }
    .child-1{
        grid-column: 1/5;
    }
    .child-2{
        grid-column: 1/6;
        grid-row: 2/4;
    }
    .child-4{
        grid-column:5/6 ;
        grid-row: 1/2;
    }
    .child-5{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .child-6{
        grid-column: 2/6;
        grid-row: 4/5;
    }
    .child-3{
        grid-column: 1/6;
        grid-row: 5/6;
    }
}